import streamlit as st
from ultralytics import YOLO
from PIL import Image
import numpy as np

# ตั้งค่าหน้าแอป
st.set_page_config(page_title="Pomelo Scanner", layout="centered")
st.title("🍊 ระบบตรวจความสุกส้มโออัจฉริยะ")
st.write("ถ่ายรูปส้มโอเพื่อวิเคราะห์สายพันธุ์และความสุก")

# 1. โหลดโมเดล (ต้องวางไฟล์ best.pt ไว้ใน GitHub ที่เดียวกับโค้ดนี้)
@st.cache_resource
def load_model():
    return YOLO("best.pt")

try:
    model = load_model()
except Exception as e:
    st.error("ไม่พบไฟล์โมเดล best.pt กรุณาตรวจสอบการอัปโหลดไฟล์")

# 2. ส่วนรับภาพ (เปิดกล้องมือถือได้เลย)
img_file = st.camera_input("สแกนส้มโอ")

if img_file:
    # แปลงไฟล์ภาพ
    img = Image.open(img_file)
    
    # 3. ให้ AI พยากรณ์
    results = model.predict(img, conf=0.25)
    
    # 4. แสดงผล
    for r in results:
        # วาดกรอบลงบนภาพ
        res_plotted = r.plot()
        st.image(res_plotted, caption="ผลการวิเคราะห์จาก AI", use_container_width=True)
        
        # สรุปจำนวนที่พบ
        num_boxes = len(r.boxes)
        if num_boxes > 0:
            st.success(f"✅ ตรวจพบส้มโอทั้งหมด {num_boxes} รายการ")
            
            # แสดงรายชื่อคลาสที่ตรวจเจอ
            detected_classes = [model.names[int(c)] for c in r.boxes.cls]
            for name in set(detected_classes):
                count = detected_classes.count(name)
                st.write(f"- {name}: {count} ลูก")
        else:
            st.warning("❌ ไม่พบส้มโอในภาพ กรุณาลองใหม่อีกครั้ง")

st.divider()
st.info("จัดทำโดย: คุณจิรัชญาณ์ และคณะ")